// SERVER
APP_SERVER=localhost
APP_PORT=8081
APP_VERSION=v1

// DATABASE MONGO LOCAL
DATABASE_SERVER=localhost
DATABASE_PORT=27017
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME_DB=cafe_db

// DATABASE MONGO LOCAL
DATABASE_MONGO_ATLAS=

// JWT
SECRET_JWT=

// GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=

// CLOUDINARY
CLOUDINARY_URL=